{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fswiss\fprq0\fcharset128 Arial;}{\f8\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang3082\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang3082\kerning1\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon15\snext16\rtlch\af8\afs36\ab \ltrch\hich\af4\loch\ilvl0\outlinelevel0\sb240\sa120\keepn\f4\fs36\b\dbch\af6 T\u237\'edtulo 1;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\loch\sl276\slmult1\sb0\sa140 Cuerpo de texto;}
{\s17\sbasedon16\snext17\rtlch\af7 \ltrch\loch\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\rtlch\af7\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i Leyenda;}
{\s19\sbasedon0\snext19\rtlch\af7 \ltrch\loch\noline \u205\'cdndice;}
{\s20\sbasedon15\snext16\rtlch\af8\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af6 T\u237\'edtulo general;}
{\s21\sbasedon0\snext21\loch\nowidctlpar\noline Contenido de la tabla;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/7.1.5.2$Windows_X86_64 LibreOffice_project/85f04e9f809797b8199d13c421bd8a2b025d52b5}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2021\mo9\dy11\hr20\min19}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Estilo de p\u225\'e1gina predeterminado;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s20\rtlch\af8\afs56\ab \ltrch\hich\af4\loch\qc\sb240\sa120\keepn\f4\fs56\b\dbch\af6\loch\sb240\sa120\ltrpar{\rtlch\ai \ltrch\hich\af5\loch\i\f5\loch
Detalles }{\rtlch\af8\afs56\ai\ab \ltrch\hich\af5\loch\fs56\i\b\f5\dbch\af6\loch
importantes}
\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\hich\af5\loch\f5\loch
\tab Despu\u233\'3fs de la instalaci\u243\'3fn del script }{\rtlch\ai \ltrch\hich\af5\loch\i\f5\loch
\uc2 \u8220\'81\'67InstaladorLAMP_Docker_part_01\u8221\'81\'68 \uc1 }{\rtlch\ai0 \ltrch\hich\af5\loch\i0\f5\loch
hay que habilitar mysql para que escuche las conexiones entrantes. Este archivo esta ubicado (Ubuntu 20.04) en la siguiente direcci\u243\'3fn:\line }
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\qc\ltrpar{\rtlch\afs30\ai \ltrch\hich\af5\loch\cf6\fs30\i\f5\loch
/etc/mysql/mysql.conf.d/mysqld.cnf}\cell\row\pard\pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar\hich\af5\loch\cf0\f5\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\ai0 \ltrch\hich\af5\loch\cf0\i0\f5\loch
\tab Y puede editarlo usando:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\qc\ltrpar{\rtlch\afs30\ai \ltrch\hich\af5\loch\cf6\fs30\i\f5\loch
sudo nano }{\rtlch\afs30\ai \ltrch\hich\af5\loch\cf6\fs30\i\f5\loch
/etc/mysql/mysql.conf.d/mysqld.cnf}\cell\row\pard\pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar\hich\af5\loch\cf0\f5\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\ai0 \ltrch\hich\af5\loch\cf0\i0\f5\loch
\tab  Luego cambiar }{\rtlch\ai \ltrch\hich\af5\loch\cf0\i\f5\loch
bind-address}{\rtlch\ai0 \ltrch\hich\af5\loch\cf0\i0\f5\loch
 para que en vez de la ip }{\rtlch\ai \ltrch\hich\af5\loch\cf0\i\f5\loch
localhost}{\rtlch\ai0 \ltrch\hich\af5\loch\cf0\i0\f5\loch
 escuche todas las ip\uc2 \u8217\'81\'66s entrantes, esto se hace reemplaz\uc1 \u225\'3fndolo por }{\rtlch\ai \ltrch\hich\af5\loch\cf0\i\f5\loch
0.0.0.0 }{\rtlch\ai0 \ltrch\hich\af5\loch\cf0\i0\f5\loch
.De tal forma que deber\u237\'3fa quedar as\u237\'3f:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\qc\ltrpar{\rtlch\afs30\ai \ltrch\hich\af5\loch\cf6\fs30\i\f5\loch
bind-address            = }{\rtlch\afs30\ai \ltrch\hich\af5\loch\cf6\fs30\i\f5\loch
0}{\rtlch\afs30\ai \ltrch\hich\af5\loch\cf6\fs30\i\f5\loch
.0.0.}{\rtlch\afs30\ai \ltrch\hich\af5\loch\cf6\fs30\i\f5\loch
0}\cell\row\pard\pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar\hich\af5\loch\cf0\f5\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\ai0 \ltrch\hich\af5\loch\cf0\i0\f5\loch
\tab Posteriormente hay que reiniciar el servicio, esto se hace con el comando:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\qc\ltrpar{\rtlch\afs30\ai \ltrch\hich\af5\loch\cf6\fs30\i\f5\loch
sudo service mysql restart}\cell\row\pard\pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar\hich\af5\loch\cf0\f5\loch

\par \pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\ltrpar{\rtlch\ai0 \ltrch\hich\af5\loch\cf0\i0\f5\loch
\tab Y despu\u233\'3fs actualizar los permisos, en este caso, a }{\rtlch\ai \ltrch\hich\af5\loch\cf0\i\f5\loch
root:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clpadft3\clpadt55\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx9638\pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs30\ai \ltrch\hich\af5\loch\cf6\fs30\i\f5\loch
GRANT ALL PRIVILEGES ON *.* TO root@'%' IDENTIFIED BY 'password';}
\par \pard\plain \s21\loch\nowidctlpar\noline\loch\intbl\ql\ltrpar{\rtlch\afs30\ai \ltrch\hich\af5\loch\cf6\fs30\i\f5\loch
FLUSH PRIVILEGES;}\cell\row\pard\pard\plain \s16\loch\sl276\slmult1\sb0\sa140\loch\ql\sb0\sa140\ltrpar\loch

\par }